# PostgreSQL Configuration
POSTGRES_USER= # Postgres username
POSTGRES_PASSWORD= # Postgres username's password
POSTGRES_DB= # Postgres database
POSTGRES_HOST= # Postgres Database hostname
POSTGRES_PORT= # Postgres Database port

# API Configuration
POKEAPI_BASE_URL= # API Base URL
REQUEST_DELAY= # API Request Delay (Delay between API calls)
API_RETRIES= # API Retries
API_BACKOFF_FACTOR= # API Backoff factor

# Logger configuration
LOG_LEVEL= # Log level such as DEBUG, WARN, INFO, ERROR etc.
LOG_FILE= # Log file directory(i.e. logs/pokeapi_etl.log)

# NestJS API Configuration
BE_PORT=3000

# Next.js Frontend Configuration
FRONTEND_PORT=80
NEXT_PUBLIC_GRAPHQL_ENDPOINT=graphql_port
NEXT_PUBLIC_ETL_TRIGGER_ENDPOINT=etl_port

# JWT Configuration (for NestJS API)
# IMPORTANT: Replace with strong, randomly generated keys for production.
# These keys are examples and should not be used in a production environment.
JWT_PRIVATE_KEY=your_jwt_private_key_here
JWT_PUBLIC_KEY=your_jwt_public_key_here
JWT_REFRESH_TOKEN_PRIVATE_KEY=your_jwt_refresh_token_private_key_here