# PostgreSQL Configuration
POSTGRES_USER= # Postgres username
POSTGRES_PASSWORD= # Postgres username's password
POSTGRES_DB= # Postgres database
POSTGRES_HOST= # Postgres Database hostname
POSTGRES_PORT= # Postgres Database port

# API Configuration
POKEAPI_BASE_URL= # API Base URL
REQUEST_DELAY= # API Request Delay (Delay between API calls)